{
  "name": "orion-international",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./output.css --watch",
    "build:prod": "tailwindcss -i ./input.css -o ./output.css --minify",
    "dev": "tailwindcss -i ./input.css -o ./output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website",
    "personal",
    "portfolio",
    "tailwind",
    "css",
    "responsive",
    "html",
    "css",
    "javascript",
    "modern",
    "design"
  ],
  "author": "Orion International",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "flowbite": "^2.2.0"
  }
}
